# cucumber-template

./: pom.xml
acceptance-tests-common/: pom.xml
api-acceptance-tests/: pom.xml
performance-tests/: pom.xml
security-acceptance-tests/: pom.xml
ui-acceptance-tests/: pom.xml
ui-acceptance-tests/src/test/java/com/bawag/test/ui/acceptance/tests/config/driver/: Hooks.java  WebDriverFactory.java
ui-acceptance-tests/src/test/java/com/bawag/test/ui/acceptance/tests/page/objects/: LoginPage.java  ProductDetailsPage.java
ui-acceptance-tests/src/test/java/com/bawag/test/ui/acceptance/tests/runners/: LoginTest.java
ui-acceptance-tests/src/test/java/com/bawag/test/ui/acceptance/tests/step/definitions/: LoginSteps.java  ProductDetailsSteps.java
ui-acceptance-tests/src/test/java/com/bawag/test/ui/acceptance/tests/util/: ScreenshotEmbedder.java  WebElementExtension.java
ui-acceptance-tests/src/test/resources/features/: login.feature
